# QapitalDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/se/devies/qapitaldemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/devies/qapitaldemo/data/: DemoStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/devies/qapitaldemo/: GoalsApplication.kt  MainActivity.kt
app/src/main/java/se/devies/qapitaldemo/data/: DemoApi.kt  DemoRepo.kt  DemoStore.kt  Enteties.kt
app/src/main/java/se/devies/qapitaldemo/presentation/: BindingAdapters.kt  Library.kt
app/src/main/java/se/devies/qapitaldemo/presentation/goaldetail/: FeedAdapter.kt  GoalDetailFragment.kt  GoalDetailPresenter.kt
app/src/main/java/se/devies/qapitaldemo/presentation/goals/: GoalAdapter.kt  GoalHolder.kt  GoalsFragment.kt  GoalsPresenter.kt
app/src/main/res/layout/: feed_item.xml  fragment_goal_detail.xml  fragment_goals.xml  goal_detail_header.xml  goal_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/se/devies/qapitaldemo/: ExampleUnitTest.kt
app/src/test/java/se/devies/qapitaldemo/data/: DemoRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
